# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.0.1-1.21.6
maven_group=net.wijk.chest
archives_base_name=chest

# Dependencies
fabric_version=0.127.1+1.21.6
cloth_config_version=19.0.147
modmenu_version=15.0.0-beta.3

json5_version=2.13.1